{
  "workspaceName": "CustomerA-Prod-Workspace",
  "datasource": {
    "name": "CustomerADatasource",
    "connectionDetails": {
      "server": "customera-prod-db.database.windows.net",
      "database": "customera-prod-db"
    },
    "credentialDetails": {
      "credentialType": "ServicePrincipal",
      "appIdSecretName": "DATASOURCE_SP_APP_ID_CUSTOMERA_PROD",
      "appSecretSecretName": "DATASOURCE_SP_APP_SECRET_CUSTOMERA_PROD"
    }
  }
}
